start_time        : 1605710383
last_update       : 1606306511
fuzzer_pid        : 709253
cycles_done       : 0
execs_done        : 142092975
execs_per_sec     : 404.75
paths_total       : 4325
paths_favored     : 744
paths_found       : 4252
paths_imported    : 0
max_depth         : 5
cur_path          : 3965
pending_favs      : 132
pending_total     : 3307
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.76%
unique_crashes    : 23
unique_hangs      : 500
last_path         : 1606306467
last_crash        : 1606012729
last_hang         : 1606028957
execs_since_crash : 77842949
exec_timeout      : 40
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input_dir -o output_dir ./wrapper/main @@
